# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:9000/api/v1

# Optional: Analytics and other services
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# db uri
MONGO_URI=mongodb+srv://thesakibdev:thesakibdev@portfolio.wv5abps.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Portfolio